# Security
SECRET_KEY='VOBc4ISwUqlabw0FTBeMQ3CS9h8ko4LL'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,nginx.dookluay-stack.orb.local


# Database (Postgres container)
POSTGRES_DB=dookluay
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234

# Database (Django)
DB_NAME=dookluay
DB_USER=admin
DB_PASSWORD=1234
DB_HOST=db
DB_PORT=5432



# pgAdmin (optional)
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=1234

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173
